<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/morning_routine"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="100dp"
        android:text="Morning Routine"
        app:layout_constraintBottom_toTopOf="@+id/evening_routine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/evening_routine"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="206dp"
        android:text="Evening Routine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/morning_routine" />
</androidx.constraintlayout.widget.ConstraintLayout>