<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasklist.task.EditRoutineTasksFragment">

    <ListView
        android:id="@+id/edit_tasks_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/create_task_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_goal_description"
        tools:listitem="@layout/edit_list_item_task">

    </ListView>

    <Button
        android:id="@+id/create_task_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Add Task to Routine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_tasks_list" />

    <TextView
        android:id="@+id/edit_menu_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:text="Add Task, Time Goal, Rename Routine, or Rename a Task."
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/edit_goal_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_menu_description" />

    <EditText
        android:id="@+id/edit_new_routine_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="86dp"
        android:hint="Enter New Routine Name..."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/edit_menu_description"
        app:layout_constraintEnd_toStartOf="@+id/save_new_rtnName_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_goal_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:text="Edit Goal Time:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_tasks_list"
        app:layout_constraintEnd_toStartOf="@+id/goal_time_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_menu_description" />

    <EditText
        android:id="@+id/goal_time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:width="80dp"
        android:ems="10"
        android:hint="Time..."
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/edit_tasks_list"
        app:layout_constraintEnd_toStartOf="@id/minutes_descrip"
        app:layout_constraintStart_toEndOf="@id/edit_goal_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_menu_description"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:width="15dp"
        android:text="Save"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_tasks_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minutes_descrip"
        app:layout_constraintTop_toBottomOf="@+id/edit_menu_description" />

    <Button
        android:id="@+id/save_new_rtnName_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/edit_menu_description"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/minutes_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="mins"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_tasks_list"
        app:layout_constraintEnd_toStartOf="@+id/save_goal_button"
        app:layout_constraintStart_toEndOf="@+id/goal_time_input"
        app:layout_constraintTop_toBottomOf="@+id/edit_menu_description" />

</androidx.constraintlayout.widget.ConstraintLayout>